\floatsetup[longtable]{LTcapwidth=table}
\begin{longtable}{lllp{1cm}p{1cm}p{1.3cm}}
\midrule
Cell Suspension & Unique Sample ID & Technical Sibling & GEX & B{\color{white}B}cell enriched \\
\midrule
\endhead
\verb|TBd1_frozen_BM| & \verb|TBd1_frozen_BM_HTa| & \verb|TBd1_frozen_BM_HTb| & \checkmark & \checkmark \\
\verb|TBd1_frozen_BM| & \verb|TBd1_frozen_BM_HTb| & \verb|TBd1_frozen_BM_HTa| & \checkmark & \checkmark \\
\verb|TBd1_frozen_BM| & \verb|TBd1_frozen_BMover_HTa| & \verb|TBd1_frozen_BMover_HTb| &  & \checkmark \\
\verb|TBd1_frozen_BM| & \verb|TBd1_frozen_BMover_HTb| & \verb|TBd1_frozen_BMover_HTa| &  & \checkmark \\
\verb|TBd1_frozen_MELN| & \verb|TBd1_frozen_MELN_HTa| & \verb|TBd1_frozen_MELN_HTb| & \checkmark &  \\
\verb|TBd1_frozen_MELN| & \verb|TBd1_frozen_MELN_HTb| & \verb|TBd1_frozen_MELN_HTa| & \checkmark &  \\
\verb|TBd1_frozen_MELN| & \verb|TBd1_frozen_MELNover_HTa| & \verb|TBd1_frozen_MELNover_HTb| &  &  \\
\verb|TBd1_frozen_MELN| & \verb|TBd1_frozen_MELNover_HTb| & \verb|TBd1_frozen_MELNover_HTa| &  &  \\
\verb|TBd1_frozen_PB| & \verb|TBd1_frozen_PB_HTa| & \verb|TBd1_frozen_PB_HTb| & \checkmark & \checkmark \\
\verb|TBd1_frozen_PB| & \verb|TBd1_frozen_PB_HTb| & \verb|TBd1_frozen_PB_HTa| & \checkmark & \checkmark \\
\verb|TBd1_frozen_PB| & \verb|TBd1_frozen_PBover_HTa| & \verb|TBd1_frozen_PBover_HTb| &  & \checkmark \\
\verb|TBd1_frozen_PB| & \verb|TBd1_frozen_PBover_HTb| & \verb|TBd1_frozen_PBover_HTa| &  & \checkmark \\
\verb|TBd2_frozen_BM| & \verb|TBd2_frozen_BM_HTa| & \verb|TBd2_frozen_BM_HTb| & \checkmark & \checkmark \\
\verb|TBd2_frozen_BM| & \verb|TBd2_frozen_BM_HTb| & \verb|TBd2_frozen_BM_HTa| & \checkmark & \checkmark \\
\verb|TBd2_frozen_BM| & \verb|TBd2_frozen_BMover_HTa| & \verb|TBd2_frozen_BMover_HTb| &  & \checkmark \\
\verb|TBd2_frozen_BM| & \verb|TBd2_frozen_BMover_HTb| & \verb|TBd2_frozen_BMover_HTa| &  & \checkmark \\
\verb|TBd2_frozen_SDLN1| & \verb|TBd2_frozen_SDLN1_a| & \verb|| & \checkmark &  \\
\verb|TBd2_frozen_SDLN1| & \verb|TBd2_frozen_SDLN1_b| & \verb|| & \checkmark &  \\
\verb|TBd2_frozen_PB| & \verb|TBd2_frozen_PB_a| & \verb|| & \checkmark & \checkmark \\
\verb|TBd2_frozen_PB| & \verb|TBd2_frozen_PB_b| & \verb|| & \checkmark & \checkmark \\
\verb|TBd2_frozen_SP| & \verb|TBd2_frozen_SP_HTa| & \verb|TBd2_frozen_SP_HTb| & \checkmark & \checkmark \\
\verb|TBd2_frozen_SP| & \verb|TBd2_frozen_SP_HTb| & \verb|TBd2_frozen_SP_HTa| & \checkmark & \checkmark \\
\verb|TBd2_frozen_SP| & \verb|TBd2_frozen_SPover_HTa| & \verb|TBd2_frozen_SPover_HTb| &  & \checkmark \\
\verb|TBd2_frozen_SP| & \verb|TBd2_frozen_SPover_HTb| & \verb|TBd2_frozen_SPover_HTa| &  & \checkmark \\
\verb|TBd3_fresh_BM| & \verb|TBd3_fresh_BM_a| & \verb|| & \checkmark & \checkmark \\
\verb|TBd3_fresh_BM| & \verb|TBd3_fresh_BM_b| & \verb|| & \checkmark & \checkmark \\
\verb|TBd3_frozen_BM| & \verb|TBd3_frozen_BM_HTa| & \verb|TBd3_frozen_BM_HTb| & \checkmark & \checkmark \\
\verb|TBd3_frozen_BM| & \verb|TBd3_frozen_BM_HTb| & \verb|TBd3_frozen_BM_HTa| & \checkmark & \checkmark \\
\verb|TBd3_frozen_BM| & \verb|TBd3_frozen_BMover_HTa| & \verb|TBd3_frozen_BMover_HTb| &  & \checkmark \\
\verb|TBd3_frozen_BM| & \verb|TBd3_frozen_BMover_HTb| & \verb|TBd3_frozen_BMover_HTa| &  & \checkmark \\
\verb|TBd3_fresh_PB| & \verb|TBd3_fresh_PB_a| & \verb|| & \checkmark & \checkmark \\
\verb|TBd3_fresh_PB| & \verb|TBd3_fresh_PB_b| & \verb|| & \checkmark & \checkmark \\
\verb|TBd3_frozen_PB| & \verb|TBd3_frozen_PB_HTa| & \verb|TBd3_frozen_PB_HTb| & \checkmark & \checkmark \\
\verb|TBd3_frozen_PB| & \verb|TBd3_frozen_PB_HTb| & \verb|TBd3_frozen_PB_HTa| & \checkmark & \checkmark \\
\verb|TBd3_frozen_PB| & \verb|TBd3_frozen_PBover_HTa| & \verb|TBd3_frozen_PBover_HTb| &  & \checkmark \\
\verb|TBd3_frozen_PB| & \verb|TBd3_frozen_PBover_HTb| & \verb|TBd3_frozen_PBover_HTa| &  & \checkmark \\
\verb|TBd4_frozen_BM| & \verb|TBd4_frozen_BM_HTa| & \verb|TBd4_frozen_BM_HTb| & \checkmark & \checkmark \\
\verb|TBd4_frozen_BM| & \verb|TBd4_frozen_BM_HTb| & \verb|TBd4_frozen_BM_HTa| & \checkmark & \checkmark \\
\verb|TBd4_frozen_BM| & \verb|TBd4_frozen_BMover_HTa| & \verb|TBd4_frozen_BMover_HTb| &  & \checkmark \\
\verb|TBd4_frozen_BM| & \verb|TBd4_frozen_BMover_HTb| & \verb|TBd4_frozen_BMover_HTa| &  & \checkmark \\
\verb|TBd4_frozen_PB| & \verb|TBd4_frozen_PB_HTa| & \verb|TBd4_frozen_PB_HTb| & \checkmark & \checkmark \\
\verb|TBd4_frozen_PB| & \verb|TBd4_frozen_PB_HTb| & \verb|TBd4_frozen_PB_HTa| & \checkmark & \checkmark \\
\verb|TBd4_frozen_PB| & \verb|TBd4_frozen_PBover_HTa| & \verb|TBd4_frozen_PBover_HTb| &  & \checkmark \\
\verb|TBd4_frozen_PB| & \verb|TBd4_frozen_PBover_HTb| & \verb|TBd4_frozen_PBover_HTa| &  & \checkmark \\
\verb|TBd5_fresh_BM| & \verb|TBd5_fresh_BM_a| & \verb|| &  & \checkmark \\
\verb|TBd5_fresh_BM| & \verb|TBd5_fresh_BM_b| & \verb|| &  & \checkmark \\
\verb|TBd5_frozen_BM| & \verb|TBd5_frozen_BM_HTa| & \verb|TBd5_frozen_BM_HTb| & \checkmark & \checkmark \\
\verb|TBd5_frozen_BM| & \verb|TBd5_frozen_BM_HTb| & \verb|TBd5_frozen_BM_HTa| & \checkmark & \checkmark \\
\verb|TBd5_frozen_BM| & \verb|TBd5_frozen_BMover_HTa| & \verb|TBd5_frozen_BMover_HTb| &  & \checkmark \\
\verb|TBd5_frozen_BM| & \verb|TBd5_frozen_BMover_HTb| & \verb|TBd5_frozen_BMover_HTa| &  & \checkmark \\
\verb|TBd5_fresh_SDLN1| & \verb|TBd5_fresh_SDLN1| & \verb|| &  &  \\
\verb|TBd5_frozen_SDLN1| & \verb|TBd5_frozen_SDLN1_HTa| & \verb|TBd5_frozen_SDLN1_HTb| & \checkmark &  \\
\verb|TBd5_frozen_SDLN1| & \verb|TBd5_frozen_SDLN1_HTb| & \verb|TBd5_frozen_SDLN1_HTa| & \checkmark &  \\
\verb|TBd5_frozen_SDLN1| & \verb|TBd5_frozen_SDLN1over_HTa| & \verb|TBd5_frozen_SDLN1over_HTb| &  &  \\
\verb|TBd5_frozen_SDLN1| & \verb|TBd5_frozen_SDLN1over_HTb| & \verb|TBd5_frozen_SDLN1over_HTa| &  &  \\
\verb|TBd5_fresh_PB| & \verb|TBd5_fresh_PB| & \verb|| &  & \checkmark \\
\verb|TBd5_fresh_SP| & \verb|TBd5_fresh_SP| & \verb|| &  & \checkmark \\
\verb|TBd5_frozen_PB| & \verb|TBd5_frozen_PB_HTa| & \verb|TBd5_frozen_PB_HTb| & \checkmark &  \\
\verb|TBd5_frozen_PB| & \verb|TBd5_frozen_PB_HTb| & \verb|TBd5_frozen_PB_HTa| & \checkmark &  \\
\verb|TBd5_frozen_PB| & \verb|TBd5_frozen_PBover_HTa| & \verb|TBd5_frozen_PBover_HTb| & \checkmark &  \\
\verb|TBd5_frozen_PB| & \verb|TBd5_frozen_PBover_HTb| & \verb|TBd5_frozen_PBover_HTa| & \checkmark &  \\
\verb|TBd5_frozen_SP| & \verb|TBd5_frozen_SP_HTa| & \verb|TBd5_frozen_SP_HTb| & \checkmark & \checkmark \\
\verb|TBd5_frozen_SP| & \verb|TBd5_frozen_SP_HTb| & \verb|TBd5_frozen_SP_HTa| & \checkmark & \checkmark \\
\verb|TBd5_frozen_SP| & \verb|TBd5_frozen_SPover_HTa| & \verb|TBd5_frozen_SPover_HTb| &  & \checkmark \\
\verb|TBd5_frozen_SP| & \verb|TBd5_frozen_SPover_HTb| & \verb|TBd5_frozen_SPover_HTa| &  & \checkmark \\
\verb|TBd6_fresh_BM| & \verb|TBd6_fresh_BM| & \verb|| & \checkmark & \checkmark \\
\verb|TBd6_fresh_BM| & \verb|TBd6_fresh_BMover| & \verb|| &  & \checkmark \\
\verb|TBd6_fresh_SDLN3| & \verb|TBd6_fresh_SDLN3| & \verb|| & \checkmark &  \\
\verb|TBd6_fresh_SDLN3| & \verb|TBd6_fresh_SDLN3over| & \verb|| &  &  \\
\verb|TBd6_frozen_MELN1| & \verb|TBd6_frozen_MELN1_HTa| & \verb|TBd6_frozen_MELN1_HTb| & \checkmark &  \\
\verb|TBd6_frozen_MELN1| & \verb|TBd6_frozen_MELN1_HTb| & \verb|TBd6_frozen_MELN1_HTa| & \checkmark &  \\
\verb|TBd6_frozen_MELN1| & \verb|TBd6_frozen_MELN1over_HTa| & \verb|TBd6_frozen_MELN1over_HTb| &  &  \\
\verb|TBd6_frozen_MELN1| & \verb|TBd6_frozen_MELN1over_HTb| & \verb|TBd6_frozen_MELN1over_HTa| &  &  \\
\verb|TBd6_frozen_SDLN1| & \verb|TBd6_frozen_SDLN1_HTa| & \verb|TBd6_frozen_SDLN1_HTb| & \checkmark &  \\
\verb|TBd6_frozen_SDLN1| & \verb|TBd6_frozen_SDLN1_HTb| & \verb|TBd6_frozen_SDLN1_HTa| & \checkmark &  \\
\verb|TBd6_frozen_SDLN1| & \verb|TBd6_frozen_SDLN1over_HTa| & \verb|TBd6_frozen_SDLN1over_HTb| &  &  \\
\verb|TBd6_frozen_SDLN1| & \verb|TBd6_frozen_SDLN1over_HTb| & \verb|TBd6_frozen_SDLN1over_HTa| &  &  \\
\verb|TBd6_frozen_SDLN2| & \verb|TBd6_frozen_SDLN2_HTa| & \verb|TBd6_frozen_SDLN2_HTb| & \checkmark &  \\
\verb|TBd6_frozen_SDLN2| & \verb|TBd6_frozen_SDLN2_HTb| & \verb|TBd6_frozen_SDLN2_HTa| & \checkmark &  \\
\verb|TBd6_frozen_SDLN2| & \verb|TBd6_frozen_SDLN2over_HTa| & \verb|TBd6_frozen_SDLN2over_HTb| &  &  \\
\verb|TBd6_frozen_SDLN2| & \verb|TBd6_frozen_SDLN2over_HTb| & \verb|TBd6_frozen_SDLN2over_HTa| &  &  \\
\verb|TBd6_fresh_PB| & \verb|TBd6_fresh_PB| & \verb|| & \checkmark & \checkmark \\
\verb|TBd6_fresh_PB| & \verb|TBd6_fresh_PBover| & \verb|| &  & \checkmark \\
\verb|TBd6_fresh_SP| & \verb|TBd6_fresh_SP| & \verb|| & \checkmark & \checkmark \\
\verb|TBd6_fresh_SP| & \verb|TBd6_fresh_SPover| & \verb|| &  & \checkmark \\
